{
  "sourceType": "unambiguous",
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": 100
        }
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    [
      "@babel/plugin-proposal-decorators",
      {
        "decoratorsBeforeExport": true,
        "legacy": false
      }
    ],
    [
      "prismjs",
      {
        "languages": [
          "javascript",
          "css",
          "markup",
          "html",
          "scss",
          "svg",
          "xml",
          "json",
          "typescript",
          "bash",
          "shell",
          "powershell",
          "python"
        ],
        "plugins": ["command-line"],
        "css": false
      }
    ]
  ]
}
