{
  "mcpServers": {
    "shidoka-studio": {
      "command": "node",
      "args": [
        "./node_modules/@kyndryl-design-system/shidoka-studio/bin/server.js"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
